@f_color: #555;
@font: "Microsoft YaHei","Ubuntu", "Sans Regular";
@f_size: 16px;
.a(@f_color, @hover_color) {
  color: @f_color;
  text-decoration: none;
  &:hover {
    color: @hover_color;
  }
}

.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

.box-shadow(@value) {
  .pre(box-shadow, @value);
}

.main-inner {
  padding: 20px 20px 20px 40px;
  color: @f_color;
  font-family: @font;
  font-size: @f_size;

  #blog-data {
    overflow: hidden;
    .blog-data-item {
      float: left;
      padding: 0 10px 10px 20px;
      margin-right: 30px;
      width: 25%;
      box-sizing: border-box;
      .blog-data-num {
        font-size: @f_size + 16;
      }
    }
    #postNum {
      background-color: #42a5f5;
      color: white;
    }
    #demos {
      background-color: #7e57c2;
      color: white;
    }
    #system-info {
      height: 153.33px;
      background-color: #66bb6a;
      color: white;
      ul {
        padding: 0;
        list-style: none;
        line-height: 40px;
        em {
          display: inline-block;
          width: 50%;
        }
      }
    }
  }
}

