.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

.box-sizing(@value) {
  .pre(box-sizing, @value);
}

.transform(@value) {
  .pre(transform, @value);
}

.transition(@value) {
  .pre(transition, @value);
}

.user-select(@value) {
  .pre(user-select, @value);
}

.scroll(@name) {
  #@{name} {
    overflow-y: auto;
  }
  /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
  #@{name}::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }
  /*定义滚动条的轨道，内阴影及圆角*/
  #@{name}::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  /*定义滑块，内阴影及圆角*/
  #@{name}::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  *::selection {
    background-color: rgba(68,68,68,0.8);
    color: #fff;
  }

  *::-moz-selection {
    background-color: rgba(68,68,68,0.8);
    color: #fff;
  }

}

.scroll(mark);
.scroll(preview);

#post-box {
  overflow: hidden;
  .post-box-left {
    float: left;
    width: 78%;
    //border:1px solid;
    #editor {
      ul {
        padding: 0;
        @font_i: 20px;
        overflow: hidden;
        margin-bottom: 10px;
        .user-select(none);
        li {
          float: left;
          margin-right: 10px;
          list-style: none;
          height: 30px;
          width: 50px;
          border: 1px solid #ccc;
          text-align: center;
          line-height: 30px;
          cursor: pointer;
          border-radius: 3px;
          i {
            font-size: @font_i;
          }
          &:hover {
            color: #ff7043;
            border-color: #ff7043;
          }
          .transition(all 0.3s);
        }
        #markdown {
          i {
            font-size: @font_i + 10;
          }
        }
        #enlarge {
          i {
            font-size: @font_i - 2;
          }
        }
        .active-mode {
          color: #ff7043;
          border-color: #ff7043;
        }
      }

      #editor-form {
        #mark {
          padding: 15px;
          width: 100%;
          min-height: 582px;
          line-height: 1.5;
          font-family: "Microsoft YaHei","Ubuntu", "Sans Regular";
          resize: none;
          font-size: 16px;
          color: #555;
          .box-sizing(border-box);
          border: 2px solid #eee;
          outline: none;
        }
      }
      #preview {
        float: right;
        padding: 15px;
        width: 50%;
        height: 100%;
        .box-sizing(border-box);
        border: 2px solid #eee;
      }
      .editor-form-normal {
        display: block;
        width: 100%;
      }
      .editor-form-split {
        float: left;
        width: 50%;
      }
      .editor-form-enlarge {
        float: left;
        width: 50%;
      }


    }
  }
  .post-box-right {
    float: right;
    margin-right: 45px;
    padding: 30px;
    width: 280px;
    border: 2px solid #eee;
    .box-sizing(border-box);
    .post {
      label {
        display: block;
        margin: 16px 0;
      }
    }
    .post-tag {
      .tag-items {
        margin-top: -12px;
        overflow: hidden;
      }
      .tag-item {
        float: left;
        margin-right: 2px;
        margin-bottom: 4px;
        font-size: 12px;
        height: 18px;
        line-height: 24px;
        padding: 0 6px;
        background-color: rgba(255,112,67,.8);
        color: white;
      }
    }

    #media>.btn {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 100%;
    }
    input[type=text] {
      height: 30px;
      width: 100%;
      .box-sizing(border-box);
    }

    #category {
      display: inline-block;
      height: 30px;
      width: 100%;
      background: #fff;
      text-align: center;
    }

    small {
      margin-left: 6px;
      color: #ff9b7b;
    }
    .post-submit>.btn{
      margin-top: 28px;
      width: 100%;
    }
  }
}
