.main-inner {
  position: relative;
}
#add-modal {
  display: inline-block;
  position: absolute;
  z-index: 999;
  top: 30%;
  left: 30%;
  padding: 45px 60px 30px 60px;
  border: 2px solid #eee;
  background-color: white;
  border-radius: 5px;
  .btn-group {
    margin-top: 40px;
    text-align: center;
    .btn-red {
      margin-right: 35px;
    }
  }
}

#mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
}
