@f_color: #555;
@font: "Microsoft YaHei","Ubuntu", "Sans Regular";
@f_size: 16px;
.a(@f_color, @hover_color) {
  color: @f_color;
  text-decoration: none;
  &:hover {
    color: @hover_color;
  }
}

.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

.box-shadow(@value) {
  .pre(box-shadow, @value);
}

.scroll(@name) {
  #@{name} {
    overflow-y: auto;
  }
  /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
  #@{name}::-webkit-scrollbar{
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }
  /*定义滚动条的轨道，内阴影及圆角*/
  #@{name}::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  /*定义滑块，内阴影及圆角*/
  #@{name}::-webkit-scrollbar-thumb{
    /*width: 10px;*/
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  *::selection {
    background-color: rgba(68,68,68,0.8);
    color: #fff;
  }

  *::-moz-selection {
    background-color: rgba(68,68,68,0.8);
    color: #fff;
  }

}
.scroll(sidemenu);

#header {
  position: fixed;
  z-index: 999;
  left: 230px;
  top: 0;
  right: 0;
  height: 50px;
  color: @f_color;
  background-color: #f5f5f5;
  .box-shadow(0 1px 2px rgba(0,0,0,0.1));
  ul {
    padding-left: 0;
    list-style: none;
    &>li {
      padding-left: 40px;
      padding-right: 20px;
      float: left;
    }
  }
  .header-left {
    float: left;
  }
  .header-right {
    float: right;
    margin-right: 45px;
    a{
      cursor: pointer;
      .a(@f_color, #222);
    }
  }
}

#sidemenu {
  @bg_black: #3a3f51;
  @bg_black2: #2e3344;
  @bg_black_h1: #32374a;
  @f_color: #a6a8b1;
  @side_w: 230px;
  display: block;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: @bg_black;
  width: @side_w;
  font-family: @font;
  font-size: @f_size;
  color: @f_color;
}
