@header_margin: 320px;

.pre(@style, @value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}: @value;
}

.transform(@value) {
  .pre(transform, @value);
}

.transition(@value) {
  .pre(transition, @value);
}

@bg_black: #f5f5f5;
@f_color: #555;
@font: "Microsoft YaHei","Ubuntu", "Sans Regular";
@f_size: 16px;
@h_width: 700px;

*::selection {
  background-color: rgba(68,68,68,0.8);
  color: #fff;
}

*::-moz-selection {
  background-color: rgba(68,68,68,0.8);
  color: #fff;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding-left: @header_margin;
  height: 100%;
}

.main {
  height: auto;
  min-height: 100%;
}

#header {
  .a(@f_color, @hover_color) {
    color: @f_color;
    text-decoration: none;
    &:hover {
      color: @hover_color;
    }
  }

  display: block;
  background-color: @bg_black;
  font-family: @font;
  color: @f_color;
  font-size: @f_size;
  text-align: center;

  .header-inner {
    position: relative;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 20px;
    width: @h_width;
    overflow: hidden;
    
    .logo {
      float: left;
      font-size: @f_size + 5;

      &-inner {
        position: relative;
        left: 0;
        top: 12px;
        @a_width: 80px;
        a {
          .a(#222, @f_color);
        }
      }
    }
    
    .main-nav {
      float: right;
      list-style: none;
      &-item {
        @li_padding: 15px;
        float: left;
        padding-left: @li_padding;
        padding-right: @li_padding;
        a {
          display: inline-block;
          position: relative;
          .a(@f_color, #222);
          &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -5px;
            left: 0;
            background: #000;
            visibility: hidden;
            .transition(all 0.2s ease-in-out);
            .transform(scaleX(0));
          }
          &:hover::before {
            visibility: visible;
            .transform(scaleX(1));
          }
        }
      }
    }
  }
  
}

/* footer */

ng-view {
  display: block;
  padding-bottom: 60px;
  height: auto;
  min-height: 100%;
  overflow: hidden;
}

#footer {
  display: block;
  position: relative;
  left: 0;
  bottom: 0px;
  margin-top: -60px;
  height: 60px;
  font-size: @f_size - 2;
  color: #c5c5c5;
  text-align: center;
  .footer-inner {
    position: relative;
    margin: 0 auto;
    width: @h_width;
    text-align: left;
  }
}